db1.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
db1.datasource.jdbc-url=jdbc:oracle:thin:@localhost:1521/XE
db1.datasource.username=system
db1.datasource.password=system

db2.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
db2.datasource.jdbc-url=jdbc:mysql://localhost:3306/nitredis
db2.datasource.username=root
db2.datasource.password=Tanmoy123@
